{
  "name": "reachify",
  "version": "0.0.1",
  "description": "Reachify judgement-job worker — poll the queue, hand each job to a sub-agent, and report the result back. Ships the worker-loop skill plus a slash command to drive it.",
  "author": { "name": "Reachify" },
  "homepage": "https://github.com/reachify/reachify",
  "repository": "https://github.com/reachify/reachify",
  "license": "MIT",
  "keywords": ["reachify", "worker", "judgement-jobs", "agent", "queue"]
}
