{
  "name": "reachify-plugin",
  "version": "0.2.0",
  "description": "Reachify judgement-job worker — poll the queue, hand each job to a sub-agent, and report the result back. Ships the worker-loop skill plus a slash command to drive it.",
  "author": { "name": "Aditya Bansal" },
  "homepage": "https://www.ganeshmenon.com/",
  "repository": "https://github.com/reachify/reachify-plugin",
  "license": "MIT",
  "keywords": ["reachify", "worker", "judgement-jobs", "agent", "queue"],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Reachify key",
      "description": "Your Reachify account key — passed to `reachify login` as the id.",
      "sensitive": true,
      "required": true
    },
    "api_token": {
      "type": "string",
      "title": "Reachify token",
      "description": "Your Reachify API token — passed to `reachify login` as the token.",
      "sensitive": true,
      "required": true
    }
  },
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/"
}
